#!/usr/bin/env bash

# m4_ignore([
###########################################################################
#                                                                         #
#           Template for the static build script.                         #
#                                                                         #
#           The static build script can be generated by running           #
#               argbash build_static.m4 > build_static.sh                 #
#                                                                         #
########################################################################### ])

# DEFINE_SCRIPT_DIR([script_dir])
# ARG_POSITIONAL_SINGLE([server], [Which server to serialize data from])
# ARG_POSITIONAL_SINGLE([graph_id], [Id of the graph to use static data for])
# ARG_HELP([Generate a build of SNA using static data])
# ARGBASH_SET_INDENT([  ])
# ARGBASH_GO

# [ <-- needed because of Argbash

set -e
TEMP_DATA_FILE=${script_dir}/_tmp_data.json

echo "Serializing data for graph ${_arg_graph_id} from ${_arg_server}..."
node ${script_dir}/serializeGraphData.js ${_arg_graph_id} \
    --server ${_arg_server} \
    --output ${TEMP_DATA_FILE}

# We need to run a next build before exporting because the export step looks for
# a particular file in the .next/ directory.
echo Running next build...
STATIC_DATA_SOURCE=${TEMP_DATA_FILE} ${script_dir}/node_modules/.bin/next \
    build ${script_dir}/src/frontend

# Run the actual export task.
echo Exporting application...
STATIC_DATA_SOURCE=${TEMP_DATA_FILE} ${script_dir}/node_modules/.bin/next \
    export ${script_dir}/src/frontend \
    -o ${script_dir}/dist

echo Removing temp data file...
rm ${TEMP_DATA_FILE}

# ] <-- needed because of Argbash
